AYDI/Admin.xaml

<Window x:Class="AYDI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYDI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        Height="650" 
        Width="1000" 
        FontFamily="consolas"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#65ffa0" Background="#f6f6f6" CornerRadius="20"/>
        <!--<materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#FF3580BF"/>
          -->
        <DockPanel>
            <!--LEFT-->
            <StackPanel DockPanel.Dock="Left" Width="500">
                <!--search-->
                <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto" Margin="20">
                    <Grid Margin="0" Height="100">
                        <materialDesign:Card Width="auto" UniformCornerRadius="10"/>
                        <!--
                         <Grid Width="35" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <Grid Width="auto" Height="auto" Background="#FF3580BF" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,0,20,0">
                            <TextBox  Name="search"         
                                      HorizontalAlignment="Center"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Width="200"  
                                      BorderThickness="1" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      FontSize="20" 
                                      Height="auto" 
                                      ToolTip="Search lastname, purok" TextChanged="search_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Search" FontSize="20"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0" Visibility="Visible" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <RadioButton x:Name="AttendanceRadio" 
                                         ToolTip="Filter Attendance"
                                         Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                         Margin="5" 
                                         Content="Attendance" Click="AttendanceRadio_Click"/>
                            <RadioButton x:Name="EmployeeRadio" 
                                         ToolTip="Filter Employee"
                                         Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                         Margin="5" 
                                         Content="Employee" Click="EmployeeRadio_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--datagrid-->
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto" Margin="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20,0,20,0">
                            <DataGrid IsReadOnly="True" Background="AliceBlue" VerticalAlignment="Bottom" CanUserSortColumns="True" Height="150" Name="dbAttendance">
                                <DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel x:Name="numericContainer" Margin="20" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="printAll"
                                    Click="printAll_Click"
                                    Margin="5" 
                                    Content="Print DTR"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"/>

                            <Button x:Name="deleteAll" 
                                    Click="deleteAll_Click" 
                                     Margin="5" 
                                    ToolTip="Filter brgy ID"
                                    Content="Delete DTR"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"/>
                        </StackPanel>

                        <StackPanel Margin="20,0,20,0">
                            <DataGrid IsReadOnly="True" Background="AliceBlue" VerticalAlignment="Bottom" CanUserSortColumns="True" Height="150" Name="dbEmployee" SelectionChanged="dbEmployee_SelectionChanged">
                                <DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="printID"
                                Margin="5" 
                                Content="Print ID"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="printID_Click"/>

                            <Button   x:Name="deleteAllEmploye"
                                Click="deleteAllEmployee_Click"
                                Margin="5" 
                                Content="Delete All"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed" DockPanel.Dock="Right" Width="100" Margin="0,20,0,0">
                <Grid VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"/>
                    <StackPanel>
                        <!--
                             Style="{DynamicResource MaterialDesignFloatingActionButton}"
                             -->
                        <Button 
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Margin="20"
                                    Height="50"
                                    Width="50"
                                    RenderTransformOrigin="0.5,0.5"
                                    
                                    ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--right one-->
            <StackPanel DockPanel.Dock="Right" Background="#65ffa0" Width="500">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="5">
                        <Button x:Name="ButtonOpenNav" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Add" Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="Minimize" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="buttonback" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonback_Click">
                            <materialDesign:PackIcon Kind="QrcodeScan" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <!--TOP-->
                    <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="250">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" ToolTip="Information">
                                <materialDesign:PackIcon Width="30" Foreground="Black" Height="30" Kind="PersonEdit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Margin="20" Height="auto" Width="auto">
                                <!-- -->
                                <materialDesign:Card Width="auto" Height="auto" UniformCornerRadius="10"/>
                                <StackPanel Orientation="Vertical" Margin="10" Height="auto">
                                    <ComboBox Name="userType"
                                              IsEditable="True"
                                              Margin="5" 
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Type"  
                                              FontSize="12" 
                                              Height="auto" 
                                              Width="180" 
                                              BorderThickness="1"/>
                                    <ComboBox Name="userDepartment"
                                              IsEditable="True"
                                              Margin="5" 
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Department"  
                                              FontSize="12" 
                                              Height="auto" 
                                              Width="180" 
                                              BorderThickness="1"/>
                                    <TextBox  Name="empId" 
                                                          Margin="5" 
                                                          HorizontalAlignment="Center" 
                                                          Width="180" 
                                                          BorderThickness="1"
                                                          materialDesign:HintAssist.Hint="User ID" 
                                                          Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                          FontSize="12"
                                                          Height="45" TextChanged="empId_TextChanged"/>
                                    <TextBox  Name="firstName" 
                                                          Margin="5" 
                                                          HorizontalAlignment="Center" 
                                                          Width="180" 
                                                          BorderThickness="1"
                                                          materialDesign:HintAssist.Hint="First Name" 
                                                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                          FontSize="12"
                                                          Height="45"/>
                                    <TextBox  Name="middleName" 
                                                          Margin="5" 
                                                          HorizontalAlignment="Center" 
                                                          Width="180" 
                                                          BorderThickness="1" 
                                                          materialDesign:HintAssist.Hint="Middle Name" 
                                                          Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                          FontSize="12"
                                                          Height="45"/>
                                    <TextBox  Name="lastName" 
                                                          Margin="5" 
                                                          HorizontalAlignment="Center" 
                                                          Width="180" 
                                                          BorderThickness="1" 
                                                          materialDesign:HintAssist.Hint="Last Name" 
                                                          Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                          FontSize="12" 
                                                          Height="45"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Height="auto" Width="250">
                            <RadioButton Name="startCamera"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                     Margin="10" 
                                     Content="Open Camera"
                                     ToolTip="Open" Click="startCamera_Click"/>
                            <StackPanel x:Name="cameraFunction">
                                <RadioButton Name="captureCamera"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                     Margin="10" 
                                     Content="Capture"
                                     ToolTip="Capture Photo" Click="captureCamera_Click" />
                                <RadioButton Name="stopCamera"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                     Margin="10" 
                                     Content="Stop"
                                     ToolTip="Stop your camera" Click="stopCamera_Click"/>
                            </StackPanel>
                            <Border Name="cameras" CornerRadius="20" Background="White" Visibility="Visible" Height="auto" Width="auto" HorizontalAlignment="Center">
                                <Grid>
                                    <Image x:Name="uploadImage" Height="150" Width="150"/>
                                </Grid>
                            </Border>
                            <RadioButton Name="browseImage"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                     Margin="10" 
                                     Content="Upload Image"
                                     ToolTip="Upload" Click="browseImage_Click"/>
                            <Grid Visibility="Visible" Height="auto" Width="auto" HorizontalAlignment="Center">
                                <materialDesign:Card Width="auto" Height="auto" UniformCornerRadius="10"/>
                                <StackPanel Margin="10">
                                    <Image Name="qrImage"  Height="150" Width="150"/>
                                </StackPanel>
                            </Grid>

                            <Grid Visibility="Collapsed" Margin="20" Height="auto" Width="200">
                                <!-- -->
                                <materialDesign:Card Width="auto" Height="auto" UniformCornerRadius="10"/>
                                <StackPanel Orientation="Vertical" Margin="10" Height="auto">

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="20,0,20,0"  Width="auto" Height="auto" HorizontalAlignment="Center">
                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </StackPanel>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="saveEmployee"
                                Click="saveEmployee_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5" 
                                Content="Save"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Save"/>

                        <Button x:Name="editUser"   
                                Margin="5" 
                                Content="Edit"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Edit" Click="editUser_Click"/>

                        <Button x:Name="deleteUser"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Delete"
                                Margin="5" 
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Delete" Click="deleteUser_Click"/>
                        <Button x:Name="refreshAll"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5" 
                                Content="Refresh"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Refresh" Click="refreshAll_Click"/>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </StackPanel>
                </StackPanel>

                    <!--BOTTOM-->
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="200" Width="auto">
                    </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
