AYDI/MainWindow.xaml

<Window x:Class="AYDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYDI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="650"
        Width="400" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        FontFamily="Consolas"
        Closed="Window_Closed">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#65ffa0" Background="#f6f6f6" CornerRadius="20"/>
      
        <!--
        <materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#FF3580BF"/>
        -->
        
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="openAdmin" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="openAdmin_Click">
                <materialDesign:PackIcon Kind="Spy" Width="15" Height="15"/>
            </Button>
            <Button x:Name="Minimize" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
            </Button>
            <Button x:Name="ButtonClose" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" Margin="0,30,0,0">
            <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="300" Height="300">
                <Button.Background>
                    <ImageBrush x:Name="frameHolder" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <!--<Image x:Name="frameHolder" Width="Auto" Height="300"/> -->
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0" ToolTip="Home">
            <Image ToolTip="AYDI" Stretch="Fill" Height="100" Margin="0"  Width="100" Source="AYDI-ICON-BLACK.ico"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">

            <TextBlock Name="time" Margin="10" Text="time" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="15"/>


            <TextBlock Name="messageDynamic" Margin="10" Text="SHOW YOUR AYDI!" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="15"/>

            <ComboBox Margin="5" materialDesign:HintAssist.Hint="Select Camera" Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderThickness="1" Name="cboCamera" HorizontalAlignment="Center" Width="300"/>
            
            <!--<TextBox  Name="date" Margin="0" HorizontalAlignment="Center" Width="300" BorderThickness="1" materialDesign:HintAssist.Hint="date" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Height="45"/>
            -->
            <TextBox  Name="empID" Margin="5" HorizontalAlignment="Center" Width="300" BorderThickness="1" materialDesign:HintAssist.Hint="QRCODE" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Height="45" TextChanged="empID_TextChanged"/>
            <!--
            <TextBox  Name="nos" Margin="5" HorizontalAlignment="Center" Width="300" BorderThickness="1" materialDesign:HintAssist.Hint="NOS" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Height="45"/>
             -->
        </StackPanel>
    </Grid>
</Window>
